{
  "ConnectionStrings": {
    "ProductManagerConnection": "Data Source=.;Initial Catalog=ProductManager;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}